#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\master tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il sommario deve contenere 3 frasi tratte dall’introduzione.
 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Area del lavoro svolto
\end_layout

\begin_layout Plain Layout
La prima inquadra l’area dove si svolge il lavoro, eventualmente un'altra
 frase che inquadra inquadra la sottoarea più specifica del lavoro.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Scopo della tesi
\end_layout

\begin_layout Plain Layout
La seconda frase dovrebbe iniziare con le parole 
\begin_inset Quotes fld
\end_inset

Lo scopo della tesi è \SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Breve riassunto
\end_layout

\begin_layout Plain Layout
La terza frase riassume brevemente l’attività svolta, i risultati ottenuti
 ed eventuali a valutazioni di questi.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
