#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\master ../thesis.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -898145728 "Michele,,," 
\end_header

\begin_body

\begin_layout Standard
These are very personal suggestions, no offense will be taken if you completely
 ignore this chapter.
\end_layout

\begin_layout Section
Manage bibliography
\end_layout

\begin_layout Standard
Manage a lot of bibliography resources by manually editing a 
\family sans
bibtex
\family default
 file is very annoying, it is better to use something that manages for you
 all the references.
 Sadly, LyX does not have an easy to use system for doing that.
 However, there are other programs that can be used to automagically organize
 dozens of papers.
\end_layout

\begin_layout Standard
There are two famous programs
\family sans
, referencer
\family default
 and 
\family sans
JabRef
\family default
 (
\family typewriter

\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://launchpad.net/referencer
\end_layout

\end_inset

,
\family default
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://jabref.sourceforge.net/
\end_layout

\end_inset

), both have a lot of useful features, the most notable are
\end_layout

\begin_layout Itemize
copy from clipboard of 
\family sans
bibtex
\family default
 formatted references
\end_layout

\begin_layout Itemize
organization of references with labels
\end_layout

\begin_layout Itemize
possibility to associate a 
\family sans
pdf
\family default
 to each reference
\end_layout

\begin_layout Itemize
the 
\family sans
Cite in LyX 
\family default
button
\end_layout

\begin_layout Section
Reviews
\end_layout

\begin_layout Standard
Your advisor will review what are you writing and he will, most likely,
 add annotations on a 
\family sans
pdf
\family default
.
 However, correction contained inside annotations are difficult to integrate,
 manly because you will spend a lot of time in finding where to modify your
 document.
 LyX supports a very powerful method to review a document, just look the
 examples below.
\end_layout

\begin_layout Standard
Where 
\change_deleted -898145728 1390600943
you has learn
\change_inserted -898145728 1390600950
have you learned
\change_unchanged
 english stupid dumbass?
\end_layout

\begin_layout Standard
The derivative of 
\begin_inset Formula $e^{x}$
\end_inset

 is 
\begin_inset Formula $e^{2x}$
\end_inset


\change_inserted -898145728 1390600903
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -898145728 1390600927
Are you really sure of that?
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard

\change_deleted -898145728 1390600833
In my opinion
\change_inserted -898145728 1390660018
After having considered all the other solutions we proved that
\change_unchanged
 this is the most efficient way to determine the medium length of horse's
 mane.
\end_layout

\begin_layout Standard
These result shows that the first method is way better than the second.
 
\change_inserted -898145728 1390600778

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -898145728 1390600828
explain why the first method is better
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Newline newline
\end_inset

The integration of these reviews is much easier than reviews inside annotation
 of a 
\family sans
pdf
\family default
.
 Unfortunately you have to convince your advisor to use this system, I think
 it is worth a try.
\end_layout

\begin_layout Standard
This feature is called 
\family sans
Change Tracking
\family default
, there is a dedicated toolbar that you can show by activating the 
\family sans
Change Track
\family default
 option (
\family sans
Document \SpecialChar \menuseparator
 Change Tracking \SpecialChar \menuseparator
 Track Changes
\family default
 or simply 
\family sans
CTRL + SHIFT + E
\family default
).
 This document has the 
\family sans
Change Tracking
\family default
 option already enabled.
\end_layout

\begin_layout Section
Final presentation
\end_layout

\begin_layout Standard
Once you have written your thesis you will have to present it.
 Timing is critical.
 You will have from 
\begin_inset Formula $15$
\end_inset

 to 
\begin_inset Formula $20$
\end_inset

 minutes to present the work of months.
 A very useful tool that you may use during your presentation is 
\family typewriter
pdfpc
\family default
 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://davvil.github.io/pdfpc/
\end_layout

\end_inset

).
 By using this program, on the screen of your laptop you will have some
 additional information that are not showed on the external monitor.
 These extra information are
\end_layout

\begin_layout Description
Time
\begin_inset space ~
\end_inset

left you can set the duration of the presentation and see how many minutes
 and seconds you have left
\end_layout

\begin_layout Description
Next
\begin_inset space ~
\end_inset

slide you will see both the current and the next slide
\end_layout

\begin_layout Description
Annotations you can add some annotation to remember you some key points
 that you may forget
\end_layout

\begin_layout Standard
This tool is very very useful, but do not forget that there is always the
 demo effect.
 You MUST try it before even thinking to use for your final presentation.
\end_layout

\begin_layout Standard
To install the program on a Linux system there should be a package named
 
\family sans
pdf-presenter-console
\family default
, for other OS on the websites of the program there are the instruction
 how to install it.
\end_layout

\end_body
\end_document
